# **DATA SCIENCE REPORT FOR MTN COTE D;IVOIRE TELECOM COMPANY**

**Business Understanding**

The MTN telecom company is a company in Cote dâ€™Ivoire that provides telecommunication services in the country. The company has different cell towers in each city and provides different products to their users.  They are looking to upgrade their technology infrastructure in order to better their mobile user experience. As their data scientist, I have provided me with data to analyze and advice on the steps to take inorder to achieve this.

**Objective**

The objective of this report is to identify the cities and cell towers that should be prioritized in order to attain a better user experience.

**Data Provided**

The following datasets have been provided:

*   Cells_geo_description.xlsx [Link]
*   Cells_geo.csv [Link]
*   CDR_description.xlsx [Link]
*   CDR 20120507 [http://bit.ly/TelecomDataset1]
*   CDR 20120508 [http://bit.ly/TelecomDataset2]
*   CDR 20120509 [http://bit.ly/TelecomDataset3]

**Loading the data**

In [1]:
#Import the libraries
import pandas as pd
import numpy as np

In [2]:
#Reading  cell geo data
columns=['Product','Value','Date_Time','Cell_On_Site','DW_A_NUMBER','DW_B_NUMBER','Country_A','Country_B','Cell_ID','Site_ID']
day1=pd.read_csv('Telcom_dataset.csv',header=0, names=columns)
#Renaming the DW_A_NUMBER_INT, and DW_B_NUMBER_INT to DW_A_NUMBER and DW_B_NUMBER
day1.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [3]:
#Reading  cell geo data
columns=['Product','Value','Date_Time','Cell_On_Site','DW_A_NUMBER','DW_B_NUMBER','Country_A','Country_B','Cell_ID','Site_ID']
day2=pd.read_csv('Telcom_dataset2.csv', header=0, names=columns)
day2.head()

  Product  Value Date_Time  ... Country_B     Cell_ID     Site_ID
0     sms      0   02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0   03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0   04:06.0  ...     19e2e      #NAME?      #NAME?
3   Voice     37   04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25   04:58.0  ...     19e2e      #NAME?      #NAME?

[5 rows x 10 columns]

In [4]:
#Reading  cell geo data
columns=['Product','Value','Date_Time','Cell_On_Site','DW_A_NUMBER','DW_B_NUMBER','Country_A','Country_B','Cell_ID','Site_ID']
day3=pd.read_csv('Telcom_dataset3.csv', header=0, names=columns)
day3.head().head()

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [5]:
#Reading  cell geo data
columns = ['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_Code']
cells_df=pd.read_csv('cells_geo.csv', sep = ';', index_col=0, header=0, names=columns)
#Renaming the villes column name name to city
cells_df.head()

      City      Status   Locality  ... Area     Cell_ID   Site_Code
0   ADJAME  In Service    ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service    ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service    ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service  INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service  INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

**DATA UNDERSTANDING**

In [6]:
#Cells data
print(cells_df.info())
print(cells_df.describe())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3974 entries, 0 to 3973
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3974 non-null   object
 1   Status             3907 non-null   object
 2   Locality           3974 non-null   object
 3   Geographical_Zone  3974 non-null   object
 4   Zone_Name          3968 non-null   object
 5   Longitude          3974 non-null   float64
 6   Latitude           3974 non-null   float64
 7   Region             3974 non-null   object
 8   Area               3951 non-null   object
 9   Cell_ID            3974 non-null   object
 10  Site_Code          3974 non-null   object
dtypes: float64(2), object(9)
memory usage: 372.6+ KB
None
         Longitude     Latitude
count  3974.000000  3974.000000
mean     -4.877659     6.244749
std       1.300771     1.304199
min      -8.503889     0.000000
25%      -5.846139     5.338639
50%      -4.084500     5.475000
75%      -3.993444     6.872306
max      -0.000000    10.481861

In [7]:
#Checking for null values in each columns
cells_df.isna().sum()

City                  0
Status               67
Locality              0
Geographical_Zone     0
Zone_Name             6
Longitude             0
Latitude              0
Region                0
Area                 23
Cell_ID               0
Site_Code             0
dtype: int64

In [8]:
#Checking for uniques 
print(list(cells_df['Status'].unique()))

['In Service', nan]

In [9]:
# Select duplicate rows except first occurrence based on all columns
cells_df_duplicates = cells_df[cells_df.duplicated()]
cells_df_duplicates.head()

           City Status   Locality  ...           Area     Cell_ID   Site_Code
184  BONGOUANOU    NaN  INTERIEUR  ...           EAST  6750e0fb7b  20387d4292
185  BONGOUANOU    NaN  INTERIEUR  ...           EAST  6750e0fb7b  20387d4292
244  BONGOUANOU    NaN    ABIDJAN  ...  ABIDJAN NORTH  6750e0fb7b  20387d4292
245  BONGOUANOU    NaN    ABIDJAN  ...  ABIDJAN NORTH  6750e0fb7b  20387d4292
574  BONGOUANOU    NaN  INTERIEUR  ...  ABIDJAN SOUTH  6750e0fb7b  20387d4292

[5 rows x 11 columns]

In [10]:
#telecom data
#day 1
print(day1.info())
print(day1.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product       5001 non-null   object
 1   Value         5001 non-null   int64
 2   Date_Time     5001 non-null   object
 3   Cell_On_Site  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   Country_A     5001 non-null   object
 7   Country_B     5001 non-null   object
 8   Cell_ID       5001 non-null   object
 9   Site_ID       4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None
             Value
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [11]:
#Checking for null values in each columns
day1.isna().sum()

Product           0
Value             0
Date_Time         0
Cell_On_Site      0
DW_A_NUMBER       0
DW_B_NUMBER       0
Country_A         0
Country_B         0
Cell_ID           0
Site_ID         716
dtype: int64

In [12]:
# Select duplicate rows except first occurrence based on all columns
day1_duplicates = day1[day1.duplicated()]
day1_duplicates.head()

    Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
793     sms      0  2012-05-07 00:00:03.0  ...     19e2e  23c5372bd3  e942f32a29
794     sms     25  2012-05-07 00:00:03.0  ...     19e2e  a6606f4ac1  c6400e443f
814   Voice      0  2012-05-07 00:00:04.0  ...     19e2e  4a7047f1ba  dea1e52d3b
819   Voice     22  2012-05-07 00:00:04.0  ...     19e2e  9c4c7ceb92  a07e8af2b4
948     sms      0  2012-05-07 00:00:06.0  ...     19e2e  9f847444ba  c07a544c63

[5 rows x 10 columns]

In [13]:
#day2
print(day2.describe())
print(day2.info())

             Value
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product       5001 non-null   object
 1   Value         5001 non-null   int64
 2   Date_Time     5001 non-null   object
 3   Cell_On_Site  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   Country_A     5001 non-null   object
 7   Country_B     5001 non-null   object
 8   Cell_ID       5001 non-null   object
 9   Site_ID       4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [14]:
#Checking for null values in each columns
day2.isna().sum()

Product           0
Value             0
Date_Time         0
Cell_On_Site      0
DW_A_NUMBER       0
DW_B_NUMBER       0
Country_A         0
Country_B         0
Cell_ID           0
Site_ID         676
dtype: int64

In [15]:
# Select duplicate rows except first occurrence based on all columns
day2_duplicates = day2[day2.duplicated()]
day2_duplicates.head()

     Product  Value Date_Time  ... Country_B     Cell_ID     Site_ID
823    Voice     42   00:01.0  ...     19e2e  7a31902854  55d6d9039c
836    Voice     46   00:02.0  ...     19e2e  4d9b2590ad  0c997709bd
843    Voice      0   00:02.0  ...     19e2e  3aba7c72d7  e188165ebc
1100     sms      0   00:07.0  ...     OTHER  04b6fa5555  a2f0769f63
1101     sms     25   00:07.0  ...     19e2e  e6d1a0e5b1  a7bd4c027b

[5 rows x 10 columns]

In [16]:
#day3
print(day3.describe())
print(day3.info())

              Value
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product       5001 non-null   object
 1   Value         5001 non-null   int64
 2   Date_Time     5001 non-null   object
 3   Cell_On_Site  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   Country_A     5001 non-null   object
 7   Country_B     5001 non-null   object
 8   Cell_ID       5001 non-null   object
 9   Site_ID       4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [17]:
#Checking for null values in each columns
day2.isna().sum()

Product           0
Value             0
Date_Time         0
Cell_On_Site      0
DW_A_NUMBER       0
DW_B_NUMBER       0
Country_A         0
Country_B         0
Cell_ID           0
Site_ID         676
dtype: int64

In [18]:
# Select duplicate rows except first occurrence based on all columns
day2_duplicates = day2[day2.duplicated()]
day2_duplicates.head()

     Product  Value Date_Time  ... Country_B     Cell_ID     Site_ID
823    Voice     42   00:01.0  ...     19e2e  7a31902854  55d6d9039c
836    Voice     46   00:02.0  ...     19e2e  4d9b2590ad  0c997709bd
843    Voice      0   00:02.0  ...     19e2e  3aba7c72d7  e188165ebc
1100     sms      0   00:07.0  ...     OTHER  04b6fa5555  a2f0769f63
1101     sms     25   00:07.0  ...     19e2e  e6d1a0e5b1  a7bd4c027b

[5 rows x 10 columns]

# **Observations**

**Cells Data**

1.   Only status and Area has null values with; Status has 67 null values and Area has 22 Null values
2.   There are 2 distict values in status column
3.   Duplicates entries evident from the data

**Telecom Data**

*   Across the three datastes only SITE_ID has null values. 
*   Duplicates data evident across the datasets too

# Data Preparation and Cleaning

In [19]:
#Dropping null values

In [20]:
#Combine the CDR datasets on axis 0
telecom = pd.concat([day1,day2,day3], axis=0)
telecom.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [21]:
#getting the info of the combined dataset
telecom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product       15003 non-null  object
 1   Value         15003 non-null  int64
 2   Date_Time     15003 non-null  object
 3   Cell_On_Site  15003 non-null  object
 4   DW_A_NUMBER   15003 non-null  object
 5   DW_B_NUMBER   15003 non-null  object
 6   Country_A     15003 non-null  object
 7   Country_B     15003 non-null  object
 8   Cell_ID       15003 non-null  object
 9   Site_ID       13006 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [22]:
#altering the type of the date column
#telecom['Date_Time'] = pd.to_datetime(telecom['Date_Time'])
#telecom['Date'] = [d.date() for d in telecom['Date_Time']]
#telecom['Time'] = [d.time() for d in telecom['Date_Time']]
#telecom.drop('Date_Time', inplace=True, axis=1)
#telecom.head()
#telecom.info()
#print(telecom.shape)

In [23]:
#dropping dupliated data
telecom.drop_duplicates()

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[14750 rows x 10 columns]

In [33]:
#Merge CDR and Cell Data
#cells_cdr = pd.concat([cdr_df,cells_df], axis=0)
#merged = pd.merge(telecom,cells_df, how='Outer', on=['Cell_ID'])
merged = cells_df.merge(telecom, how='inner', left_on=['Site_Code'], right_on=['Site_ID'])
merged.head()

     City      Status Locality  ... Country_B   Cell_ID_y     Site_ID
0  ADJAME  In Service  ABIDJAN  ...     19e2e  ac8f1ccb39  0bb492ef17
1  ADJAME  In Service  ABIDJAN  ...     19e2e  ac8f1ccb39  0bb492ef17
2  ADJAME  In Service  ABIDJAN  ...     19e2e  ac8f1ccb39  0bb492ef17
3   ABOBO  In Service  ABIDJAN  ...     19e2e  35a513722e  56306cc7ca
4   ABOBO  In Service  ABIDJAN  ...     19e2e  35a513722e  56306cc7ca

[5 rows x 21 columns]

In [28]:
#checking the info
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51323 entries, 0 to 51322
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               51323 non-null  object
 1   Status             50607 non-null  object
 2   Locality           51323 non-null  object
 3   Geographical_Zone  51323 non-null  object
 4   Zone_Name          51305 non-null  object
 5   Longitude          51323 non-null  float64
 6   Latitude           51323 non-null  float64
 7   Region             51323 non-null  object
 8   Area               51067 non-null  object
 9   Cell_ID_x          51323 non-null  object
 10  Site_Code          51323 non-null  object
 11  Product            51323 non-null  object
 12  Value              51323 non-null  int64
 13  Date_Time          51323 non-null  object
 14  Cell_On_Site       51323 non-null  object
 15  DW_A_NUMBER        51323 non-null  object
 16  DW_B_NUMBER        51323 non-null  object
 17  Country_A          51323 non-null  object
 18  Country_B          51323 non-null  object
 19  Cell_ID_y          51323 non-null  object
 20  Site_ID            51323 non-null  object
dtypes: float64(2), int64(1), object(18)
memory usage: 8.6+ MB

In [35]:
#Dropping duplicates
merged.drop_duplicates()
print(merged.head())
print(merged.info())

     City      Status Locality  ... Country_B   Cell_ID_y     Site_ID
0  ADJAME  In Service  ABIDJAN  ...     19e2e  ac8f1ccb39  0bb492ef17
1  ADJAME  In Service  ABIDJAN  ...     19e2e  ac8f1ccb39  0bb492ef17
2  ADJAME  In Service  ABIDJAN  ...     19e2e  ac8f1ccb39  0bb492ef17
3   ABOBO  In Service  ABIDJAN  ...     19e2e  35a513722e  56306cc7ca
4   ABOBO  In Service  ABIDJAN  ...     19e2e  35a513722e  56306cc7ca

[5 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 51323 entries, 0 to 51322
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               51323 non-null  object
 1   Status             50607 non-null  object
 2   Locality           51323 non-null  object
 3   Geographical_Zone  51323 non-null  object
 4   Zone_Name          51305 non-null  object
 5   Longitude          51323 non-null  float64
 6   Latitude           51323 non-null  float64
 7   Region             51323 non-null  object
 8   Area               51067 non-null  object
 9   Cell_ID_x          51323 non-null  object
 10  Site_Code          51323 non-null  object
 11  Product            51323 non-null  object
 12  Value              51323 non-null  int64
 13  Date_Time          51323 non-null  object
 14  Cell_On_Site       51323 non-null  object
 15  DW_A_NUMBER        51323 non-null  object
 16  DW_B_NUMBER        51323 non-null  object
 17  Country_A          51323 non-null  object
 18  Country_B          51323 non-null  object
 19  Cell_ID_y          51323 non-null  object
 20  Site_ID            51323 non-null  object
dtypes: float64(2), int64(1), object(18)
memory usage: 8.6+ MB
None

# Data Analysis and Exploration

In [26]:
#Which ones were the most used city for the three days?
#The cities with the highest value counts have the most used
#displaying the 5 most used cities
merged['City'].value_counts().head()

YOPOUGON    8720
ABOBO       6266
COCODY      3814
ADJAME      2703
KOUMASSI    2333
Name: City, dtype: int64

In [27]:
#Which cities were the most used during business and home hours?
#Business Hours in Ivory Coast are between 8am and 4 pm
#To answer this we shall get the most city with the highest cell usage during business hours and home hours.  
merged[['Time']].groupby([merged['Cell_ID'], merged['Time']]).count()

KeyError: ignored

In [ ]:
#Most used city for the three days?
#To get this we will get the sum of calls grouped by city 
#and the one with the max number of calls is the most used city
grouped=merged['Cell_ID'].groupby(merged['City']).count()
grouped[grouped==grouped.max()]

In [ ]:
#Understanding the business cell 
merged.groupby('Cell_ID').count().nlargest(10,'Product')

# Recommendation

From the analysis done, it evident that Cocody is the most used city and cell ffa6759bb2 is the busiest cell in that city. For better user experience more cells could be added in the city to avoid traffic.